# ICD.Connect.Devices

./: CHANGELOG.md
ICD.Connect.Devices/: AbstractDevice.cs  AbstractDeviceBase.cs  AbstractDeviceBaseSettings.cs  AbstractDeviceSettings.cs  AbstractProxyDevice.cs  AbstractProxyDeviceBase.cs  ApiControlsNodeGroup.cs  DeviceAction.cs  DevicePermissable.cs  DeviceTelemetryNames.cs  ICD.Connect.Devices_NetStandard.csproj  ICD.Connect.Devices_SimplSharp.csproj  ICresnetDeviceSettings.cs  IDevice.cs  IDeviceBase.cs  IDeviceBaseSettings.cs  IDeviceSettings.cs  IProxyDevice.cs  IProxyDeviceBase.cs  ProxyDevice.cs  ProxyDeviceBase.cs
ICD.Connect.Devices/Controls/: AbstractDeviceControl.cs  AbstractPowerDeviceControl.cs  AbstractVolumeDeviceControl.cs  AbstractVolumeLevelBasicDeviceControl.cs  AbstractVolumeLevelDeviceControl.cs  AbstractVolumeRawLevelDeviceControl.cs  ApiControlsNodeGroup.cs  ControlTelemetryNames.cs  DeviceControlConsole.cs  DeviceControlExternalTelemetryProvider.cs  DeviceControlInfo.cs  DeviceControlsCollection.cs  IDeviceControl.cs  IDeviceControlExternalTelemetryProvider.cs  IDeviceWithPower.cs  IPowerDeviceControl.cs  IVolumeDeviceControl.cs  IVolumeLevelBasicDeviceControl.cs  IVolumeLevelDeviceControl.cs  IVolumeMuteBasicDeviceControl.cs  IVolumeMuteDeviceControl.cs  IVolumeMuteFeedbackDeviceControl.cs  IVolumeRawLevelDeviceControl.cs  PowerDeviceControl.cs  PowerDeviceControlActivities.cs  PowerDeviceControlConsole.cs  VolumeDeviceVolumeChangedEventArgs.cs
ICD.Connect.Devices/Devices/: AbstractDevice.cs  AbstractDeviceBase.cs  AbstractDeviceBaseSettings.cs  AbstractDeviceSettings.cs  DeviceBaseActivities.cs  DeviceBaseConsole.cs  DeviceConsole.cs  DeviceExternalTelemetryProvider.cs  DeviceWithPowerConsole.cs  IDevice.cs  IDeviceBase.cs  IDeviceBaseSettings.cs  IDeviceSettings.cs  IDeviceWithPower.cs
ICD.Connect.Devices/EventArguments/: DeviceBaseControlsAvailableApiEventArgs.cs  DeviceBaseControlsAvaliableApiEventArgs.cs  DeviceBaseOnlineStateApiEventArgs.cs  DeviceControlAvailableApiEventArgs.cs  (+5 more)
(+144 files in other folders)
